<html>
    <head>
        <title>About Us</title>
        <style>
                        *{
                margin:0;
                padding: 0;
            }
            .header{
                display: grid;
                place-items: center;
                background-color:#34495E;
                width:1536px;
                height:80px;
            }
            .header-left{
                float: right;
                word-spacing: 20px;
                margin-right: 30px;
               
            }
            .header-right{
                float: left;
                text-align: justify;
                color:white;
                
            }
            .container{
                width:1200px;
            }
            a{
                text-decoration: none;
                color:white;
            }
            .color{
                height: 5px;
                width: 1536px;
                background-color: #D35400;
            }
            .header2{
                
                margin-top: 0px;
                height: 80px;
                width:1536px;
                background-color:#34495E ;
                display: grid;
                place-items: center;
            }
            .text-right{
                float: left;
                color: white;
            }
            .text-left{
                float: right;
            }
            .container1{
               width: 1200px;
            }
            .text-about{
                margin-top: 20px;
                margin-left: 165px;
                width: 945px;
            }
            .p1{
                padding-top:18px ;
                line-height: 1.4;
            }
            .p2{
                padding-top:18px ;
                line-height: 1.4;
            }
            .box{
                width:310px;
                height: 220px;
                background-color: #34495E;
                margin-top: -295px;
                margin-left: 1140px;
            }
            h3{
                padding-top: 25px;
                margin-left: 18px;
                color: white;
            }
            .p3{
                width: 250px;
                padding-top: 13;
                margin-left: 18px;
                color: white;

            }
            .footer{
 width:1536px;
 background-color: #D35400;
 display: grid;
 place-items: center;
 height: 60px;
 margin-top: 444px;
 color:white;
 font-size: 20px;
}
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container">
        <div class="header-right">
         <h2><mark style="background-color: transparent; color:#D35400;">Acme</mark> Web Design</h2>
        </div>
        <div class="header-left">
           <h3 ><a  href="website.html">Home</a>
            <a style="color:#D35400;" href="aboutus.html">About</a>
            <a href="sevices.html">Services</a></h3>
            </div>
        </div>
        </div>
        <div class="color">
      </div>
      <div class="header2">
        <div class="container1">
        <div style="margin-left: 0px;" class="text-right">
        <h3>Subscribe To Our Newsletter</h3>
        </div>
        <div style="margin-right: 60px;" class="text-left">
            <input  type="text" placeholder="Enter email">
            <button style="background-color: #D35400; color: white; border:none; padding: 3px 6px;"  type="submit">Subscribe</button>
        </div>
        </div>
      </div>
      <div class="text-about">
        <h2>About us</h2>
        <div class="p1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, numquam eos nostrum saepe, dolores itaque molestiae reiciendis quaerat, asperiores veritatis similique hic delectus! Delectus consectetur fugit, reiciendis quasi laudantium repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ratione corporis illo, eum quasi repellendus explicabo nisi et quis, aut, placeat quod maxime asperiores error id deserunt perspiciatis? Quos, numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, odio repellendus fugit sequi consequuntur magni ut excepturi officia odit saepe voluptate dolorum nostrum quibusdam. Ipsa earum quia delectus officiis totam.</p>
      </div>
      <div class="p2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, numquam eos nostrum saepe, dolores itaque molestiae reiciendis quaerat, asperiores veritatis similique hic delectus! Delectus consectetur fugit, reiciendis quasi laudantium repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ratione corporis illo, eum quasi repellendus explicabo nisi et quis, aut, placeat quod maxime asperiores error id deserunt perspiciatis? Quos, numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, odio repellendus fugit sequi consequuntur magni ut excepturi officia odit saepe voluptate dolorum nostrum quibusdam. Ipsa earum quia delectus officiis totam.</p>
      </div>
      </div>
      <div class="box">
        <h3>What We Do</h3>
        <div class="p3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis fugit placeat voluptatibus mollitia facere quisquam, odit itaque, nostrum praesentium ex impedit quos quidem quae sed ducimus! Laboriosam in sapiente neque.</p>
        </div>
      </div>
      <div style="margin-top: 100px;"class="footer">
        <h5 style="text-decoration: underline;">Acme Web Deisgn Copyright @ 2017</h5>
      </div>
      </div>
    </body>
</html>