<html>
    <head>
        <title>web</title>
        <link rel="icon" href="e1.jpg" type="icon/image">
        <style>
            *{
                margin:0;
                padding: 0;
            }
            .header{
                display: grid;
                place-items: center;
                background-color:#34495E;
                width:1519px;
                height:80px;
            }
            .header-left{
                float: right;
                word-spacing: 20px;
                margin-right: 30px;
               
            }
            .header-right{
                float: left;
                text-align: justify;
                color:white;
                
            }
            .container{
                width:1200px;
            }
            a{
                text-decoration: none;
                color:white;
            }
            .color{
                height: 5px;
                width: 1519px;
                background-color: #D35400;
            }
            .text{
                margin-top: -380px;
                text-align: center;
            }
            .text-left{
                width: 500px;
    text-align: center;
            }
            h1{
                color:white;
                font-size: 50px;
                padding-top: 90px;
            }
            p{
                text-align: center;
                color: white;
                width:1500px;
                padding-top: 15px;
            }
            .header2{
                position: absolute;
                margin-top: 180px;
                height: 80px;
                width:1519px;
                background-color:#34495E ;
                display: grid;
                place-items: center;
            }
            .text-right{
                float: left;
                color: white;
            }
            .text-left{
                float: right;
            }
            .container1{
               width: 1200px;
            }
            .logo{
                margin-top: 250px;
                display: grid;
            place-items: center;
            float: left;
            
            width: 200px;
            height: 200px;
            }
      .img1{
          margin-left: -750px;
     }      
 .img2{
    margin-right: -190px;
    margin-top:-160px ; 
    }
.img3{
margin-left: 1200px;
margin-top:-250px ;

}
.text-heading1{
    margin-top:1400px;
}
.card{
    margin-top: 270px;;
    position: absolute;
    
}
.card-img1{
    width:400px;
    margin-left: 100px;
    text-align: center;
}
.card-img2{
    width:400px;
    margin-left: 560px;
    text-align: center;
    margin-top: -170px;
}
.card-img3{
    width:400px;
    margin-left: 1050px;
    text-align: center;
    margin-top: -180px;
}
.footer{
 width:1519px;
 background-color: #D35400;
 display: grid; 
 place-items: center;
 height: 40px;
 margin-top: 444px;
 color:white;
 font-size: 20px;
}
        </style>
    </head>
    <body>
        <div class="co">
        <div class="header">
            <div class="container">
        <div class="header-right">
         <h2><mark style="background-color: transparent; color:#D35400;">Acme</mark> Web Design</h2>
        </div>
        <div class="header-left">
           <h3 ><a style="color:#D35400;" href="#">Home</a>
            <a href="aboutus.html">About</a>
            <a href="#">Services</a></h3>
            </div>
        </div>
        </div>
        <div class="color">
            
      </div>
      <div class="img">
        <img src="91.jpg" width="1519" height="350">
        <div class="text">
           <h1>Affordable Professional Web Design</h1>
           <p style="width:1300px ;margin-left:100px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut adipisci harum, asperiores consequuntur nesciunt rem possimus reiciendis fugit deleniti blanditiis amet impedit dolorem molestiae voluptas ratione sed debitis quibusdam pariatur.</p>
        </div>
      </div>
      <div class="header2">
        <div class="container1">
        <div style="margin-left: -10px;" class="text-right">
        <h3>Subscribe To Our Newsletter</h3>
        </div>
        <div class="text-left">
            <input style="margin-left: 240px;" type="text" placeholder="Enter email">
            <button style="background-color: #D35400; color: white; border:none; padding: 3px 6px;"  type="submit">Subscribe</button>
        </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img1">
            <img src="loo.png" width="100" height="100">
            <div class="card-text">
                <h3 style="color:black; padding-top: 10px;">HTML5 Markup</h3>
                <h6 style="color:black; padding-top: 10px; font-size: 12px; font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus, obcaecati maxim. </h6>
            </div>
        </div>
        <div class="card-img2">
            <img src="lll.png" width="100" height="100">
            <div class="card-text">
                <h3 style="color:black; padding-top: 10px;">HTML5 Markup</h3>
                <h6 style="color:black; padding-top: 10px; font-size: 12px; font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus, obcaecati maxim. </h6>
            </div>
        </div>  
        <div class="card-img3">
            <img src="logoo.png" width="100" height="110">
            <div class="card-text">
                <h3 style="color:black; padding-top: 10px;">HTML5 Markup</h3>
                <h6 style="color:black; padding-top: 10px; font-size: 12px; font-style:italic;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus, obcaecati maxim. </h6>
            </div>
        </div>
      </div>
      <div style="margin-top: 500px;"class="footer">
        <h5 style="text-decoration: underline;">Acme Web Deisgn Copyright @ 2017</h5>
      </div>
      </div>
    </body>
</html>