<html>
    <head>
        <title>services</title>
        <style>
                           *{
                margin:0;
                padding: 0;
            }
            .header{
                display: grid;
                place-items: center;
                background-color:#34495E;
                width:1519px;
                height:80px;
            }
            .header-left{
                float: right;
                word-spacing: 20px;
                margin-right: 30px;
               
            }
            .header-right{
                float: left;
                text-align: justify;
                color:white;
                
            }
            .container{
                width:1200px;
            }
            a{
                text-decoration: none;
                color:white;
            }
            .color{
                height: 5px;
                width: 1519px;
                background-color: #D35400;
            }
            .header2{
                
                margin-top: 0px;
                height: 80px;
                width:1519px;
                background-color:#34495E ;
                display: grid;
                place-items: center;
            }
            .text-right{
                float: left;
                color: white;
            }
            .text-left{
                float: right;
            }
            .container1{
               width: 1200px;
            }
            .text-about{
                margin-top: 20px;
                margin-left: 165px;
                width: 945px;
            }
            .box1{
                margin-top: 12px;
                width:900px;
                height: 140px;
                padding-top: 25;
                padding-left: 15;
                background-color: lightgray;
                border: solid 1px transparent;
            }
            .box2{
                margin-top: 4px;
                width:900px;
                height: 140px;
                padding-top: 25;
                padding-left: 15;
                background-color: lightgray;
                border: solid 1px transparent;
            }
            .box3{
                margin-top: 4px;
                width:900px;
                height: 140px;
                padding-top: 25;
                padding-left: 15;
                background-color: lightgray;
                border: solid 1px transparent;
            }
            .heading{
                margin-top: 35px;
                margin-left: 162px;
            }
            .p1{
                padding-top: 14;
                width: 850px;
            }
            .p2{
                padding-top: 13;
            }
            .box{
                width:310px;
                height: 220px;
                background-color: #34495E;
                margin-top: -555px;
                margin-left: 1118px;
            }
            h4{
                padding-top: 25px;
                margin-left: 18px;
                color: white;
            }
            .p3{
                width: 250px;
                padding-top: 13;
                line-height: 1.5;
                margin-left: 11px;
                color: white;
                font-size: 17px;

            }
            .footer{
 width:1519px;
 background-color: #D35400;
 display: grid;
 place-items: center;
 height: 60px;
 margin-top: 444px;
 color:white;
 font-size: 20px;
}
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container">
        <div class="header-right">
         <h2><mark style="background-color: transparent; color:#D35400;">Acme</mark> Web Design</h2>
        </div>
        <div class="header-left">
           <h3 ><a  href="website.html">Home</a>
            <a  href="aboutus.html">About</a>
            <a style="color:#D35400;" href="sevices.html">Services</a></h3>
            </div>
        </div>
        </div>
        <div class="color">
      </div>
      <div class="header2">
        <div class="container1">
        <div style="margin-left: 0px;" class="text-right">
        <h3>Subscribe To Our Newsletter</h3>
        </div>
        <div style="margin-right: 60px;" class="text-left">
            <input  type="text" placeholder="Enter email">
            <button style="background-color: #D35400; color: white; border:none; padding: 3px 6px;"  type="submit">Subscribe</button>
        </div>
        </div>
      </div>
      <div class="heading">
        <h2>Services</h2>
        <div class="box1">
            <h3>Website Deisgn</h3>
            <div class="p1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis fugit placeat voluptatibus mollitia facere quisquam, odit itaque, nostrum praesentium ex impedit quos quidem.</p>
            <div class="p2">
            <p >Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            </div>
        </div>
        <div class="box2">
            <h3>Graphics Design</h3>
            <div class="p1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis fugit placeat voluptatibus mollitia facere quisquam, odit itaque, nostrum praesentium ex impedit quos quidem.</p>
            <div class="p2">
            <p >Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            </div>
        </div>
        <div class="box3">
            <h3>Web Developer</h3>
            <div class="p1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis fugit placeat voluptatibus mollitia facere quisquam, odit itaque, nostrum praesentium ex impedit quos quidem.</p>
            <div class="p2">
            <p >Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            </div>
        </div>
      </div>
      <div class="box">
        <h4>Get A Qcofe</h4>
        <div class="p3">
           Name <input type="text" placeholder="name"><br>
           Email <input type="email" placeholder="email"><br>
           Messages <input type="text" placeholder="messages"><br>
           <button style="background-color: #D35400; color: white; border:none; padding: 5px 10px; margin-top: 10px;" type="submit">Submit</button>
        </div>
      </div>
      <div style="margin-top: 400px;"class="footer">
        <h5 style="text-decoration: underline;">Acme Web Deisgn Copyright @ 2017</h5>
      </div>
      </div>
    </body>
</html>